LOG_LEVEL=info

WEBSOCKET_PORT=8080
UDP_SERVER_PORT=8000

REDIS_URL=redis://localhost:6379/0
REDIS_MAX_CONNECTIONS=10
REDIS_CONNECTION_TIMEOUT_SECS=60
REDIS_RESPONSE_TIMEOUT_SECS=5
REDIS_WAIT_TIMEOUT_SECS=60